<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/74e7c74d87.js" crossorigin="anonymous"></script>
    <title>PA-Pre Task Front-End</title>
</head>
<body>
    <header class='header'></header>
    <main>
        <div class="wrapper">
            <article class="intro">
                <section class="about-me">
                    <div class="my-photo">
                        <img src="photo_2020-07-04_10-14-00.jpg" width="250px" alt="my-photo">
                    </div>
                    <div class="about">
                        <div class="greeting">
                            <h4>Hello!</h4>
                            <h1><span id="id">I'm</span> Artyom Pankov</h1>
                        </div>
                        <div class="information">
                            <table>
                                <tr>
                                    <td>
                                        <h4 class="uppercase">age</h4>
                                    </td>
                                    <td>
                                        <p>27</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="uppercase">location</h4>
                                    </td>
                                    <td>
                                        <p>Gomel, Belarus</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="uppercase">e-mail</h4>
                                    </td>
                                    <td>
                                        <a href="mailto: apankov4696@gmail.com">apankov4696@gmail.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="uppercase">phone</h4>
                                    </td>
                                    <td>
                                        <a href="tel: +375293890927">+375 29 389-09-27</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 class="uppercase">education</h4>
                                    </td>
                                    <td>
                                        <p><a href="https://gsu.by/">GSU</a> (2016), <a href="https://gomel.itstep.by/">ItStep</a> (2021)</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>
                <section class="social-networks">
                    <a href="https://github.com/avpankov"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/a__pankov/"><i class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/artyom_pankov"><i class="fab fa-vk"></i></a>
                    <a href="https://join.skype.com/invite/ASOKG6WX0cN4"><i class="fab fa-skype"></i></a>
                </section>
            </article>
            <article class="resume">
                <p>Due to my work history i gained experience in organization of various events and working with people. But once i felt craving for some other sphere where i could make things i can be proud of.<br>I started to attend courses of graphic design, and as a result discovered for myself front-end development.</p> 
                <p>After some time of self-learning HTML, CSS i started cources <a href="https://olgamardvilko.github.io/up-skill-lab/#3c6f4b4af8" target="_blank">up skill lab</a>, <a href="https://learn.javascript.ru/">learn.javascript.ru</a>.<br>And must say i feel this is the sphere i'm interested in, i'm ready to discover it more and more.<br>My goal right now is to obtain enough practical skills to get a job offer. Ability to learn fast and sufficient level of English are with me.</p>
            </article>
            <article class="skills">
                <h3 class="uppercase">Professional skills</h3>
                <table>
                    <tr>
                        <td>
                            <p>Photoshop, Illustrator, Indesign</p>
                        </td>
                        <td>
                            <div class="rectangle1"></div>
                            <div class="rectangle2"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Prototyping</p>
                        </td>
                        <td>
                            <div class="rectangle3"></div>
                            <div class="rectangle4"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>HTML, CSS</p>
                        </td>
                        <td>
                            <div class="rectangle5"></div>
                            <div class="rectangle6"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>JavaScript</p>
                        </td>
                        <td>
                            <div class="rectangle7"></div>
                            <div class="rectangle8"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3D modeling</p>
                        </td>
                        <td>
                            <div class="rectangle9"></div>
                            <div class="rectangle10"></div>
                        </td>
                    </tr>
                </table>
            </article>
            <article class="comment">
                <h3 class="uppercase">leave feedback</h3>
                <div class="container">
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <p>Comment here: </p>
                                </td>
                                <td>
                                    <textarea name="comment" id="comment" cols="30" rows="3" placeholder="Write something…"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Phone number:  </p>
                                </td>
                                <td id="td">
                                    <textarea name="phonenumber" id="phonenumber" cols="30" rows="1" placeholder="+375YYXXXXXXX"></textarea>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="btn uppercase"><h4>Check</h4></div>
                </div>
            </article>
        </div>
    </main>
    <footer></footer>
</body>
<script src="script.js"></script>
</html>
